# poke-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbs/pokecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/pokecompose/: PokeApp.kt
app/src/main/java/com/rbs/pokecompose/data/local/: Converters.kt  PokeDatabase.kt  UserPreferences.kt
app/src/main/java/com/rbs/pokecompose/data/local/dao/: PokemonDao.kt  PokemonRemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/rbs/pokecompose/data/local/entity/: DetailPokemonEntity.kt  PokemonEntity.kt  PokemonRemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/rbs/pokecompose/data/mapper/: PokemonMapper.kt  UserMapper.kt
app/src/main/java/com/rbs/pokecompose/data/mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/rbs/pokecompose/data/remote/: DetailPokemonResponse.kt  ListPokemonResponse.kt  PokemonApiService.kt
app/src/main/java/com/rbs/pokecompose/data/remote/apiservice/: PokemonApiService.kt
app/src/main/java/com/rbs/pokecompose/data/remote/model/: DetailPokemonResponse.kt  ListPokemonResponse.kt
app/src/main/java/com/rbs/pokecompose/data/repository/: PokemonRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/rbs/pokecompose/di/: AppModule.kt
app/src/main/java/com/rbs/pokecompose/domain/model/: DetailPokemon.kt  Pokemon.kt  User.kt  UserSession.kt
app/src/main/java/com/rbs/pokecompose/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/rbs/pokecompose/domain/usecase/: GetDetailPokemonUseCase.kt  GetPokemonsUseCase.kt  GetStatusUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/rbs/pokecompose/presentation/: MainActivity.kt
app/src/main/java/com/rbs/pokecompose/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/components/: PokemonItem.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/feature/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/feature/intro/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/rbs/pokecompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rbs/pokecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
